#Server properties
server.port=8080
management.port=9001

#H2 In-Memory Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DataSource Properties
spring.datasource.url=jdbc:h2:file:~/CourseAPIDB
spring.datasource.username=sa
spring.datasource.password=admin

#Logging
logging.level.root=INFO
logging.file=Application.log
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"